# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=yscTTe8yOvGDd6oS2aIyR9i3gY2xsoIVnznCcHO2PyB3
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=ZugIihol89rrpZ6EEpVsvWpa7
TWITTER_CONSUMER_SECRET=34w05Wn8bUYSMjTGWDhtFQOV9TCNmfwgb9GOd6yFJ0etCbihcd
