# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b7c5e6b5-49ae-4297-ae0a-1404f971dc43

PERSONALITY_INSIGHTS_IAM_APIKEY=BJVFVqHojwquUvuFVjtzmVvT1mu0p5K0ACaMbOyX-ffO
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=1062812610238783492-oLXYsqspzQusYIrZi2OSrfIqMm2Gni
TWITTER_CONSUMER_SECRET=QvmW9fXJXVDri69a0iNHFJstXgr28Ppr92nQOxxHDD067
